#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PORT=9000
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SecretKey=01234567
JWT_SECRET=sad3ads323
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DB=gratia_web
DB_USER= root
DB_PASSWORD= 
DB_HOST=localhost
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
USER_EMAIL= jyotishmoy.gratia@gmail.com
USER_PASS=  M3dbLwqtKGC6VDEJ
HOST =  smtp-relay.sendinblue.com
SMTP_PORT = 587
EMAIL_API_KEY = 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
EMAIL_API_URL = https://api.sendinblue.com/v3/smtp/email

#+++++++++++++++++++++++++++++++++
NODE_ENV = development